##############################################################################
# DenizHosting — Nginx Configuration
# File: /etc/nginx/sites-available/denizhosting
##############################################################################

server {
    listen 80;
    listen [::]:80;
    server_name vps.deniznetwork.qzz.io;

    # Redirect HTTP → HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name vps.deniznetwork.qzz.io;

    root /var/www/denizhosting;
    index index.php;

    # ── SSL (Certbot/Let's Encrypt will populate these) ──────────────────────
    # ssl_certificate     /etc/letsencrypt/live/vps.deniznetwork.qzz.io/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/vps.deniznetwork.qzz.io/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ── Security headers ─────────────────────────────────────────────────────
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ── Logs ─────────────────────────────────────────────────────────────────
    access_log /var/log/nginx/denizhosting_access.log;
    error_log  /var/log/nginx/denizhosting_error.log;

    # ── PHP files ────────────────────────────────────────────────────────────
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    # ── Block direct access to sensitive files ────────────────────────────────
    location ~ ^/(config|db)\.php$ {
        deny all;
        return 404;
    }

    # ── Static assets ────────────────────────────────────────────────────────
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    # ── Default ──────────────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ── Block .htaccess etc ──────────────────────────────────────────────────
    location ~ /\. {
        deny all;
    }
}
